<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حمد اللافي</title>
</head>

<style>
    body{
        background-image: url(background-3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .a-1{
        border: 0%;
        border-radius: 0%;
        height: 40px;
    }

    .text-1{
        position: absolute;
        right: 0;
        top: 0;
        text-align: center;
        color: red;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-size: 40px;
        animation: text 5s linear infinite;
    }
    @keyframes text {
        from{
            filter: hue-rotate(-90deg);
        }
        to{
            filter: hue-rotate(360deg);
        }
    }

    .a-2{
        position: relative;
        left: 15%;
        border: 0%;
    }

    .a-3{
        text-align: center;
    }


    .img12{
        padding: 40px;
        display: flexbox;
        justify-content: center;
        align-items: center;
        border: 0%;
        border-radius: 50px;
        width: 280px;
        animation: image 3s linear infinite;
    }

    .img11{
        padding: 40px;
        display: flexbox;
        justify-content: center;
        align-items: center;
        border: 0%;
        border-radius: 50px;
        width: 280px;
    }

    .img-ico{
        width: 310px;
    }

    iframe{
        border-radius: 50px;
        padding: 30px;
        text-align: center;
    }

    .if1{
        width: 380px;
        height: 220px;
    }

    .if2{
        width: 380px;
        height: 220px;
    }

    #image{
        position: fixed;
        top: 30%;
        left: 2%;
        scale: .6;
    }
    @keyframes image{
        from{
            filter: hue-rotate(360deg);
        }
        to{
            transform: matrix(0.7, -0.5, 0.4, 0.4, 0.6, 0.5);
        }
    }

    h3{
        position: fixed;
        top: 30%;
        left: 15%;
        box-shadow: inset 0 0 150px goldenrod;
        border-radius: 50px;
        width: 320px;
        transform: rotate(25deg);
        text-align: center;
        font-size: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: blue;
        animation: image 5s linear infinite;
    }
</style>


<body>
    <div class="a-2"><img class="img-ico" src="ico-1.png" alt=""></div>
    <div class="a-3">
        <img class="img12" id="image" src="hamad1.jpg" alt="">
        <img class="img11" src="2044.jpg" alt="">
    </div>
        <iframe class="if1" src="https://hellafi1992.github.io/hello/" frameborder="0"></iframe>
        <iframe class="if2" src="https://hellafi1992.github.io/70/" frameborder="0"></iframe>
    
        <h3>جار تطوير الموقع</h3>
</body>
</html>
